<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRODUCTOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="JS/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="JS/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="JS/jquery-ui-1.12.1/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="JS/jquery-ui-1.12.1/jquery-ui.theme.min.css">
        <script type="text/javascript" src="JS/Funcion.js"></script>
        <script type="text/javascript" src="JS/fjs.js"></script>
        <link rel="stylesheet" href="hoja.css" type="text/css">
        <style>
  #feedback { font-size: 1.4em; 
 }
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  </style>
        <style>

             .elemento{
                width: 300px;
                height: 300px;
                background: #ffffff;
                border: 2px solid #2b2b2b;
                margin: 20px;
                float: left;
            }
            .im{
                width: 50%;
                height: 50%;
            }
             .i{
                margin-top: 10%;
                background-image: url(img/aa.jpg);
                width: 32px;
                height: 32px;
            }
            .gg
            {
                width: 55px;
            }
             
     
        </style>
    </head>
    <body>
        <h1 id="ti" >TIENDA ONLINE</h1>

        <div id="principal">

            <div id="menu">
                <ul>
                    <li><a id="1">LISTADO</a></li>
                    <li><a id="2">CARRITO</a></li>
                    <li><a id="3">HISTORIAL</a></li>

                </ul>
            </div>

            <div class="elemento"><img src="img/E1916HVx6.jpg" alt="" draggable="false" class="im">
               <br>
             <a> Monitor DELL 18.5" Modelo E1916HV</a>
             <br>
              <a class="Monitor">Q980.00</a>
             <br>
                      
             <button  class="i" id="Monitor"></button>
            </div>
           
            
            
            
            <div class="elemento">
                <img src="img/32221.jpeg" alt="" draggable="false" class="im">
               <br>
             <a>TECLADO SPECTRA ZK-P015</a>
             <br>
             <a class="Teclado">Q180.00</a>
             <br>
           
             <button  class="i" id="Teclado"></button>
            </div>
            
            
            <div class="elemento">
               <img src="img/raton_gaming_logitech_g102_prodigy_usb_negro_01_l.jpg" alt="" draggable="false" class="im">
               <br>
             <a>Logitech G102 Prodigy USB Black</a>
             <br>
             <a class="Mouse">Q480.00</a>
             <br>
             
             <button  class="i" id="Mouse"></button>
            </div>
            
            <div class="elemento">
                <img src="img/descarga.jpeg" alt="" draggable="false" class="im">
               <br>
             <a>ZOTAC GAMING GeForce RTX 2080 SUPER AMP </a>
             <br>
             <a class="RTXzotac">Q6780.00</a>
             <br>
             
             <button  class="i" id="RTXzotac"></button>
            </div>
            
            <div class="elemento">
                <img src="img/image.png" alt="" draggable="false" class="im">
               <br>
             <a>Motherboard ASUS ROG STRIX Z490-E Socket LGA1200 10th</a>
             <br>
             <a class="Mobo">Q1750.00</a>
             <br>
            
             <button  class="i" id="Mobo"></button>
            </div>
            
            <div class="elemento">
                <img src="img/DhvH_LrX0AIxini.jpg" alt="" draggable="false" class="im">
               <br>
             <a>Memoria RAM DDR4 Marca Corsair Vengeance RGB de 2x8GB </a>
             <br>
             <a class="Ram">Q740.00</a>
             <br>
             
             <button  class="i" id="Ram"></button>
            </div>
            
            
            <br>
             
        

        </div>
       
    </body>
</html>
